



 					      ~~
					     ~~
					    ~~
					   | |
					   | |
		                 XXXXXXXXXXXXXXX
		 	        X		X
			       X		 X
			      X			  X
       			     X			   X
			    X 			    X
		 	   X			     X
			  X 			      X
			 X			       X	 __________
			X/////			   \\\\\X	|	   |
	|||||||||	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	| 	   |
	||	|	X				X	|__________|
	||	O	X				X	|
	||     {|}	X		 ______		X	|
	||     |||	X	_____	|___|___|	X	|
	||		X	|   |	|___|___|	X	|
	||		X	|   |			X	|
	||		X	|   |			X       |
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
